# storage

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vanh/du_an_kho_hang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanh/du_an_kho_hang/: BaseActivity.java  CustomTextWatcher.java  DatabaseHelper.java  Hanghoa.java  MainActivity.java  Nhaphang.java  Product.java  ProductAdapter.java  SalesAdapter.java  SettingsActivity.java  StatisticsActivity.java  StatisticsAdapter.java  StatisticsItem.java  WelcomeActivity.java  Xuathang.java
app/src/main/res/: Keys_store.jks
app/src/main/res/drawable/: button_background.xml  button_orange_background.xml  edittext_error.xml  edittext_normal.xml  icon_button_background.xml  rounded_border.xml
app/src/main/res/layout/: activity_hanghoa.xml  activity_main.xml  activity_nhaphang.xml  activity_settings.xml  activity_statistics.xml  activity_welcome.xml  activity_xuathang.xml  dialog_edit_product.xml  dialog_product_details.xml  item_product.xml  item_sales.xml  item_statistics.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vanh/du_an_kho_hang/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
